PORT=3000

# From docker container with docker desktop
# DB_DSN=root:123456@tcp(host.docker.internal:3306)/trial-fiber?charset=utf8mb4&parseTime=True&loc=Local

DB_DSN=root:123456@tcp(localhost:3306)/trial-fiber?charset=utf8mb4&parseTime=True&loc=Local

REDIS_URL=redis://localhost:6379

MQ_URL=nats://localhost:4222
