PORT=3000

# From docker container with docker desktop
# DSN=root:123456@tcp(host.docker.internal:3306)/trial-fiber?charset=utf8mb4&parseTime=True&loc=Local

DSN=root:123456@tcp(localhost:3306)/trial-fiber?charset=utf8mb4&parseTime=True&loc=Local